spring.application.name=job-portal-backend
spring.data.mongodb.uri=mongodb+srv://kshitijdumbre2001:Y3DUJXd2HlWKSRte@jobportal.3cqejjo.mongodb.net/?retryWrites=true&w=majority&appName=jobPortal
spring.data.mongodb.database=job_portal
